# Copyright (c) 2016-2017, googlehosts members.
# https://github.com/googlehosts/hosts
# Last updated: 2017-08-07

# This work is licensed under a CC BY-NC-SA 4.0 International License.
# https://creativecommons.org/licenses/by-nc-sa/4.0/

# Modified Hosts Start

# Localhost (DO NOT REMOVE) Start
address=/localhost/127.0.0.1
address=/localhost/::1
address=/ip6-localhost/::1
address=/ip6-loopback/::1
# Localhost (DO NOT REMOVE) End

# Amazon AWS Start
address=/eu-west-1.console.aws.amazon.com/54.239.38.117
address=/s3-ap-northeast-1.amazonaws.com/52.219.0.4
address=/s3-ap-southeast-2.amazonaws.com/54.231.251.21
# Amazon AWS End

# Android Start
address=/android.com/172.217.6.127
address=/android.l.google.com/172.217.6.127
address=/android-china.l.google.com/172.217.6.127
address=/www.android.com/172.217.6.127
address=/a.android.com/172.217.6.127
address=/source.android.com/172.217.6.127
address=/connectivitycheck.android.com/172.217.6.127
address=/d.android.com/172.217.6.127
address=/dev.android.com/172.217.6.127
address=/developer.android.com/172.217.6.127
address=/market.android.com/172.217.6.127
address=/android-market.l.google.com/172.217.6.127
address=/r.android.com/172.217.6.127
address=/android-review.googlesource.com/172.217.6.127
address=/android.clients.google.com/172.217.6.127
# Android End

# Google Start
address=/google.com/172.217.6.127
address=/com.google/172.217.6.127
address=/www.google.com/172.217.6.127
address=/www.blog.google/172.217.6.127
address=/apis.google.com/172.217.6.127
address=/cse.google.com/172.217.6.127
address=/clients1.google.com/172.217.6.127
address=/clients.l.google.com/172.217.6.127
address=/clients-china.l.google.com/172.217.6.127
address=/plus.l.google.com/172.217.6.127
address=/plus-china.l.google.com/172.217.6.127
# Google End

# Googleusercontent Start
address=/android.googleblog.com/216.58.199.225
address=/androidstudio.googleblog.com/216.58.199.225
address=/android-developers.googleblog.com/216.58.199.225
address=/blogspot.l.googleusercontent.com/216.58.199.225
# Googleusercontent End

# Modified Hosts End
