[Host]

# Copyright (c) 2014-2017, racaljk.
# https://github.com/racaljk/hosts
# Last updated: 2017-08-06

# This work is licensed under a CC BY-NC-SA 4.0 International License.
# https://creativecommons.org/licenses/by-nc-sa/4.0/

# Modified Hosts Start

# Localhost (DO NOT REMOVE) Start
localhost = 127.0.0.1
localhost = ::1
ip6-localhost = ::1
ip6-loopback = ::1
# Localhost (DO NOT REMOVE) End

# Modified Hosts End
