[Host]

# Copyright (c) 2016-2017, googlehosts members.
# https://github.com/googlehosts/hosts
# Last updated: 2017-08-08

# This work is licensed under a CC BY-NC-SA 4.0 International License.
# https://creativecommons.org/licenses/by-nc-sa/4.0/

# Modified Hosts Start

# Localhost (DO NOT REMOVE) Start
localhost = 127.0.0.1
localhost = ::1
ip6-localhost = ::1
ip6-loopback = ::1
# Localhost (DO NOT REMOVE) End

# Amazon AWS Start
eu-west-1.console.aws.amazon.com = 54.239.38.117
s3-ap-northeast-1.amazonaws.com = 52.219.0.4
s3-ap-southeast-2.amazonaws.com = 54.231.251.21
# Amazon AWS End

# Android Start
android.com = 172.217.31.96
android.l.google.com = 172.217.31.96
android-china.l.google.com = 172.217.31.96
www.android.com = 172.217.31.96
a.android.com = 172.217.31.96
source.android.com = 172.217.31.96
connectivitycheck.android.com = 172.217.31.96
d.android.com = 172.217.31.96
dev.android.com = 172.217.31.96
developer.android.com = 172.217.31.96
market.android.com = 172.217.31.96
android-market.l.google.com = 172.217.31.96
r.android.com = 172.217.31.96
android-review.googlesource.com = 172.217.31.96
android.clients.google.com = 172.217.31.96
# Android End

# Google Start
google.com = 172.217.31.96
com.google = 172.217.31.96
www.google.com = 172.217.31.96
www.blog.google = 172.217.31.96
apis.google.com = 172.217.31.96
cse.google.com = 172.217.31.96
clients1.google.com = 172.217.31.96
clients.l.google.com = 172.217.31.96
clients-china.l.google.com = 172.217.31.96
plus.l.google.com = 172.217.31.96
plus-china.l.google.com = 172.217.31.96
# Google End

# Googleapis Start
ajax.googleapis.com = 172.217.31.106
# Googleapis End

# Google GoLang Start
golang.org = 172.217.31.96
golang-consa.l.google.com = 172.217.31.96
# Google GoLang End

# Googleusercontent Start
android.googleblog.com = 216.58.199.225
androidstudio.googleblog.com = 216.58.199.225
android-developers.googleblog.com = 216.58.199.225
blogspot.l.googleusercontent.com = 216.58.199.225
yt3.ggpht.com = 216.58.199.225
photos-ugc.l.googleusercontent.com = 216.58.199.225
# Googleusercontent End

# Youtube Start
youtube.com = 172.217.31.96
www.youtube.com = 172.217.31.96
# Youtube End

# Modified Hosts End
