[Host]

# Copyright (c) 2016-2017, googlehosts members.
# https://github.com/googlehosts/hosts
# Last updated: 2017-08-12

# This work is licensed under a CC BY-NC-SA 4.0 International License.
# https://creativecommons.org/licenses/by-nc-sa/4.0/

# Modified Hosts Start

# Localhost (DO NOT REMOVE) Start
localhost = 127.0.0.1
localhost = ::1
ip6-localhost = ::1
ip6-loopback = ::1
# Localhost (DO NOT REMOVE) End

# Amazon AWS Start
eu-west-1.console.aws.amazon.com = 54.239.38.117
s3-ap-northeast-1.amazonaws.com = 52.219.0.4
s3-ap-southeast-2.amazonaws.com = 54.231.251.21
# Amazon AWS End

# Android Start
android.com = 172.217.31.96
www.android.com = 172.217.31.96
a.android.com = 172.217.31.96
b.android.com = 172.217.31.96
m.android.com = 172.217.31.96
tools.android.com = 172.217.31.96
source.android.com = 172.217.31.96
connectivitycheck.android.com = 172.217.31.96
d.android.com = 172.217.31.96
dev.android.com = 172.217.31.96
developer.android.com = 172.217.31.96
market.android.com = 172.217.31.96
r.android.com = 172.217.31.96
# Android End

# Apkpure Start
apkpure.com = 104.20.82.194
a.apkpure.com = 104.20.82.194
download.apkpure.com = 104.20.82.194
m.apkpure.com = 104.20.82.194
i.apkpure.com = 104.20.82.194
static.apkpure.com = 104.20.82.194
translate.apkpure.com = 104.20.82.194
# Apkpure End

# Appspotpreview Start
jmoore-dot-android-experiments.appspot.com = 216.58.203.244
# Appspotpreview End

# Archive Start
archive.org = 207.241.224.22
www.archive.org = 207.241.224.22
analytics.archive.org = 207.241.224.22
ia802704.us.archive.org = 207.241.224.22
web-beta.archive.org = 207.241.225.186
wwwb-sentry.us.archive.org = 207.241.225.186
web.archive.org = 207.241.225.186
# Archive End

# Armorgames Start
agi.armorgames.com = 68.232.44.39
armatars.armorgames.com = 192.229.179.107
cache.armorgames.com = 192.229.179.107
gamemedia.armorgames.com = 192.229.179.107
quests.armorgames.com = 192.229.179.107
# Armorgames End

# Autodraw Start
www.autodraw.com = 172.217.31.96
# Autodraw End

# Bandwagonhost Start
bandwagonhost.com = 104.20.6.63
# Bandwagonhost End

# Box Start
box.com = 107.152.25.198
app.box.com = 107.152.25.198
api.box.com = 107.152.25.198
account.box.com = 107.152.25.198
upload.box.com = 107.152.25.198
m.box.com = 107.152.25.198
# Box End

# Google Start
google.com = 172.217.31.96
com.google = 172.217.31.96
www.google.com = 172.217.31.96
www.blog.google = 172.217.31.96
apis.google.com = 172.217.31.96
cse.google.com = 172.217.31.96
clients1.google.com = 172.217.31.96
maven.google.com = 172.217.31.96
ghs-svc-https-sni.ghs-ssl.googlehosted.com = 172.217.31.96
# Google End

# Googleapis Start
android.googleapis.com = 172.217.26.74
ajax.googleapis.com = 172.217.26.74
# Googleapis End

# Googlecode Start
android.googlecode.com = 74.125.24.82
android.googlesource.com = 74.125.24.82
android-review.googlesource.com = 74.125.24.82
# Googlecode End

# Google GoLang Start
golang.org = 172.217.31.96
golang-consa.l.google.com = 172.217.31.96
# Google GoLang End

# Googleusercontent Start
android.googleblog.com = 216.58.199.225
androidstudio.googleblog.com = 216.58.199.225
androidmarket.googleusercontent.com = 216.58.199.225
android-developers.googleblog.com = 216.58.199.225
blogspot.l.googleusercontent.com = 216.58.199.225
yt3.ggpht.com = 216.58.199.225
photos-ugc.l.googleusercontent.com = 216.58.199.225
android-developers.blogspot.com = 216.58.199.225
android-developers.blogspot.hk = 216.58.199.225
officialandroid.blogspot.com = 216.58.199.225
# Googleusercontent End

# Youtube Start
youtube.com = 172.217.31.96
www.youtube.com = 172.217.31.96
# Youtube End

# Modified Hosts End
